In [385]:
import pandas as pd
import numpy as np

In [387]:
df_bike = pd.read_csv(r"https://raw.githubusercontent.com/Lingdoc83/Innopolis/refs/heads/main/Bike%20Prices.csv")

In [388]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

In [391]:
df_bike.dtypes

Brand                 object
Model                 object
Selling_Price          int64
Year                   int64
Seller_Type           object
Owner                 object
KM_Driven              int64
Ex_Showroom_Price    float64
dtype: object

In [393]:
df_bike['Seller_Type'].unique()

array(['Individual', 'Dealer'], dtype=object)

### GroupBy

In [396]:
### Группируем таблицу по году выпуску байка и определяем какое количество в продаже

In [398]:
df_bike.groupby(['Year'])['Model'].count()

Year
1988      1
1991      1
1993      1
1995      1
1997      2
1998      3
1999      1
2000      6
2001      2
2002      3
2003      1
2004      5
2005     14
2006     20
2007     29
2008     28
2009     28
2010     60
2011     61
2012     70
2013     73
2014     91
2015    100
2016    107
2017    133
2018    131
2019     86
2020      3
Name: Model, dtype: int64

### GroupBy + Agg

In [401]:
### Группируем таблицу по бренду с минимальной и максимальной ценой и количеством продаваемых мотоциклов в продаже

In [403]:
(
    df_bike
    .groupby('Brand')
    .agg({'Selling_Price': ['min', 'max', 'count']})
)

         Selling_Price
                   min     max count
Brand
Activa           17000   45000     3
Aprilia          65000   75000     2
BMW             300000  300000     1
Bajaj             6000  200000   260
Benelli         160000  160000     1
Harley          330000  750000     2
Hero              7500  105000   232
Honda             6000  200000   204
Hyosung         135000  135000     1
Jawa            160000  185000     3
KTM              72000  270000    24
Kawasaki        125000  425000     4
Mahindra         20000  165000     6
Royal            59000  299000   109
Suzuki           16000  760000    30
TVS               5000  200000    69
UM              140000  170000     3
Vespa            45000   98000     4
Yamaha           15000  365000   102
Yo               20000   20000     1

In [405]:
### Таким образом мы узнали, что самые продаваемые бренды Bajaj, Hero и Honda.

###Следовательно по своему бюджету лучше всего можно выбрать для покупки байк с 2015 года так как этих мбайков больше всего в подаже брендов Bajaj, Hero или Honda

In [408]:
df_bike.pivot_table(values = 'KM_Driven', index = 'Brand', columns = 'Owner', aggfunc = 'mean')

Owner         1st owner     2nd owner     3rd owner  4th owner
Brand
Activa    167266.666667           NaN           NaN        NaN
Aprilia     5000.000000           NaN           NaN        NaN
BMW         2500.000000           NaN           NaN        NaN
Bajaj      32059.303571  44725.571429  37714.000000        NaN
Benelli     2009.000000           NaN           NaN        NaN
Harley              NaN  12000.000000           NaN     6500.0
Hero       42087.725389  55713.088235  54750.000000    48000.0
Honda      37836.600000  21933.857143           NaN        NaN
Hyosung             NaN  16500.000000           NaN        NaN
Jawa        3133.333333           NaN           NaN        NaN
KTM        14025.227273  13462.500000           NaN        NaN
Kawasaki   10900.000000  17300.000000           NaN        NaN
Mahindra   14358.250000  20000.000000  20000.000000        NaN
Royal      20002.989247  26186.571429  16500.000000        NaN
Suzuki     21477.172414  43000.000000           NaN        NaN
TVS        28999.655738  35656.428571           NaN   880000.0
UM          4200.000000  40000.000000           NaN        NaN
Vespa       7904.000000  50000.000000           NaN        NaN
Yamaha     29129.444444  22955.555556  18833.333333        NaN
Yo         10000.000000           NaN           NaN        NaN

In [410]:
### Чуть не забыл, так же будет не мало важным знать какой средний пробег на продаваемых байках.

In [412]:
###df_bike.stack()

In [416]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

### Преобразуем широкий в длинный

In [438]:
df_bike.melt(id_vars = ['Year', 'Brand', 'Owner'], var_name = 'variable', value_name = 'value')

      Year  Brand      Owner           variable               value
0     2017    TVS  1st owner              Model          TVS XL 100
1     2017  Bajaj  1st owner              Model       Bajaj  ct 100
2     2011     Yo  1st owner              Model            Yo Style
3     2010  Bajaj  1st owner              Model  Bajaj Discover 100
4     2012  Bajaj  2nd owner              Model  Bajaj Discover 100
...    ...    ...        ...                ...                 ...
5300  2012  Royal  1st owner  Ex_Showroom_Price                 NaN
5301  2010   Hero  1st owner  Ex_Showroom_Price                 NaN
5302  2014  Bajaj  1st owner  Ex_Showroom_Price                 NaN
5303  2009   Hero  1st owner  Ex_Showroom_Price                 NaN
5304  2012   Hero  1st owner  Ex_Showroom_Price                 NaN

[5305 rows x 5 columns]

In [441]:
# Сделал  так, потому что после преобразования формата работать с ним не возможно. Поэтому, преобразование формата в конце.