In [1]:
import pandas as pd
import numpy as np

In [139]:
df_bike = pd.read_csv(r"https://raw.githubusercontent.com/Lingdoc83/Innopolis/refs/heads/main/Bike%20Prices.csv")
df_air2 = pd.read_excel(r"C:\Users\e.sytnik\Desktop\Обучение\air_319_new_2.xlsx")

In [108]:
### Работать будем с базой Мотоциклов, для начала найдем и заменем пустые в прайсе средней

In [5]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

In [9]:
df_bike.duplicated().unique()

array([False,  True])

In [11]:
df_bike.isna().sum()

Brand                  0
Model                  0
Selling_Price          0
Year                   0
Seller_Type            0
Owner                  0
KM_Driven              0
Ex_Showroom_Price    435
dtype: int64

In [13]:
avv = df_bike['Ex_Showroom_Price'].mean()

In [15]:
avv

87958.71405750798

In [17]:
df_bike['Ex_Showroom_Price'] = df_bike['Ex_Showroom_Price'].fillna(avv)

In [19]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.000000
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.000000
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058

### Метод APPLY

In [22]:
# Добавили колонку с НДС

In [24]:
df_bike['Value_added_tax'] = df_bike['Ex_Showroom_Price']*0.2

In [49]:
tax = lambda x: x*0.2

In [26]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Value_added_tax
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.000000,6098.000000
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.000000,6400.000000
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000,7535.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000,8571.800000
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000,8571.800000
...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058,17591.742812
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058,17591.742812
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058,17591.742812
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058,17591.742812
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058,17591.742812

### Метод TRANSFORM

In [29]:
def get_lower_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return lower_bound

def get_upper_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return upper_bound

In [31]:
df_bike['lb'] = df_bike.groupby('Brand')['Ex_Showroom_Price'].transform(get_lower_boundary)
df_bike['ub'] = df_bike.groupby('Brand')['Ex_Showroom_Price'].transform(get_upper_boundary)

In [33]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Value_added_tax,lb,ub
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.000000,6098.000000,34291.928914,120158.785144
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.000000,6400.000000,32126.928914,121457.785144
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000,7535.000000,37675.000000,37675.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000,8571.800000,32126.928914,121457.785144
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000,8571.800000,32126.928914,121457.785144
...,...,...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058,17591.742812,-2274.214856,238346.928914
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058,17591.742812,22061.928914,127496.785144
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058,17591.742812,32126.928914,121457.785144
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058,17591.742812,22061.928914,127496.785144
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058,17591.742812,22061.928914,127496.785144

In [35]:
df_bike[(df_bike['lb']<=df_bike['Ex_Showroom_Price'])&(df_bike['Ex_Showroom_Price']<=df_bike['ub'])]

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Value_added_tax,lb,ub
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000,7535.000000,37675.000000,37675.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000,8571.800000,32126.928914,121457.785144
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000,8571.800000,32126.928914,121457.785144
5,Bajaj,Bajaj Discover 100,20000,2012,Individual,1st owner,85000,42859.000000,8571.800000,32126.928914,121457.785144
6,Bajaj,Bajaj Discover 100,30000,2011,Individual,1st owner,45000,42859.000000,8571.800000,32126.928914,121457.785144
...,...,...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058,17591.742812,-2274.214856,238346.928914
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058,17591.742812,22061.928914,127496.785144
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058,17591.742812,32126.928914,121457.785144
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058,17591.742812,22061.928914,127496.785144
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058,17591.742812,22061.928914,127496.785144

### Метод MAP

In [141]:
df_bike['Ex_Showroom_Price'].map(tax)

0       6098.0
1       6400.0
2       7535.0
3       8571.8
4       8571.8
         ...
1056       NaN
1057       NaN
1058       NaN
1059       NaN
1060       NaN
Name: Ex_Showroom_Price, Length: 1061, dtype: float64

In [143]:
df_bike['Ex_Showroom_Price'].map(lambda x: x*0.15)

0       4573.50
1       4800.00
2       5651.25
3       6428.85
4       6428.85
         ...
1056        NaN
1057        NaN
1058        NaN
1059        NaN
1060        NaN
Name: Ex_Showroom_Price, Length: 1061, dtype: float64

In [145]:
# Применение для конвертации значений из одного множества в значения другого множества с помощью словаря (возмем модели байков)
model_dict = {
    'Yo Style' : 0.15,
    'Bajaj Discover 100' : 0.1,
    'Hero Honda CBZ extreme' : 0.2
}

df_bike['diff_disc'] = df_bike['Model'].map(model_dict)

In [147]:
(
    df_bike
    .drop_duplicates(subset = ['Model'], keep = 'first')
    .dropna(subset = 'diff_disc')
)

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,diff_disc
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0,0.15
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0,0.10
364,Hero,Hero Honda CBZ extreme,38000,2013,Individual,1st owner,75000,78700.0,0.20

In [149]:
df_bike['disc'] = df_bike['Ex_Showroom_Price']*df_bike['diff_disc']

In [151]:
(
    df_bike
    .drop_duplicates(subset = ['Model'], keep = 'first')
    .dropna(subset = 'diff_disc')
)

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,diff_disc,disc
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0,0.15,5651.25
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0,0.10,4285.90
364,Hero,Hero Honda CBZ extreme,38000,2013,Individual,1st owner,75000,78700.0,0.20,15740.00

### Агрегирование по датам

In [ ]:
### Для дат я подготовил выборку перевозки самолета Airbus A319-100

In [154]:
df_air2

,date_dep,model2,aircraft_code,ticket_no,amount,status
0,2017-05-29,Airbus A319-100,319,5432081075,99800.0,Arrived
1,2017-07-18,Airbus A319-100,319,5433845814,99800.0,Arrived
2,2017-05-22,Airbus A319-100,319,5432003470,99800.0,Arrived
3,2017-07-26,Airbus A319-100,319,5433568595,105900.0,Arrived
4,2017-07-19,Airbus A319-100,319,5432003656,99800.0,Arrived
...,...,...,...,...,...,...
96863,2017-06-06,Airbus A319-100,319,5433842551,33300.0,Arrived
96864,2017-06-05,Airbus A319-100,319,5433842686,33300.0,Arrived
96865,2017-06-15,Airbus A319-100,319,5433843145,33300.0,Arrived
96866,2017-06-29,Airbus A319-100,319,5435281640,33300.0,Arrived
96867,2017-06-12,Airbus A319-100,319,5433843326,33300.0,Arrived

In [156]:
sales = df_air2.groupby('date_dep').agg({'amount':'sum'})
sales

                amount
date_dep
2017-05-17  19823900.0
2017-05-18  27918900.0
2017-05-19  24326300.0
2017-05-20  31950100.0
2017-05-21  31297300.0
...                ...
2017-08-11  50665000.0
2017-08-12  59516900.0
2017-08-13  62771700.0
2017-08-14  53389700.0
2017-08-15  39682800.0

[91 rows x 1 columns]

In [158]:
sales.resample('ME').sum()/1000000

               amount
date_dep
2017-05-31   591.2509
2017-06-30  1732.8381
2017-07-31  1808.6798
2017-08-31   848.9258

In [ ]:
### Посчитали прибыль от перевозки самолетом Airbus A319-100 по месяцам