In [148]:
import pandas as pd
import numpy as np

In [150]:
df_bike = pd.read_csv(r"https://raw.githubusercontent.com/Lingdoc83/Innopolis/refs/heads/main/Bike%20Prices.csv")

In [152]:
### Работать будем с базой Мотоциклов, для начала найдем и заменем пустые в прайсе средней

In [154]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

In [156]:
df_bike.duplicated().unique()

array([False,  True])

In [158]:
df_bike.isna().sum()

Brand                  0
Model                  0
Selling_Price          0
Year                   0
Seller_Type            0
Owner                  0
KM_Driven              0
Ex_Showroom_Price    435
dtype: int64

In [160]:
avv = df_bike['Ex_Showroom_Price'].mean()

In [162]:
avv

87958.71405750798

In [164]:
df_bike['Ex_Showroom_Price'] = df_bike['Ex_Showroom_Price'].fillna(avv)

In [166]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.000000
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.000000
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058

### Метод APPLY

In [169]:
# Добавили колонку с НДС

In [171]:
df_bike['Value_added_tax'] = df_bike['Ex_Showroom_Price']*0.2

In [173]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Value_added_tax
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.000000,6098.000000
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.000000,6400.000000
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000,7535.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000,8571.800000
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000,8571.800000
...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058,17591.742812
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058,17591.742812
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058,17591.742812
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058,17591.742812
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058,17591.742812

### Метод TRANSFORM

In [176]:
def get_lower_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return lower_bound

def get_upper_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return upper_bound

In [178]:
df_bike['lb'] = df_bike.groupby('Brand')['Ex_Showroom_Price'].transform(get_lower_boundary)
df_bike['ub'] = df_bike.groupby('Brand')['Ex_Showroom_Price'].transform(get_upper_boundary)

In [180]:
df_bike

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Value_added_tax,lb,ub
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.000000,6098.000000,34291.928914,120158.785144
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.000000,6400.000000,32126.928914,121457.785144
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000,7535.000000,37675.000000,37675.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000,8571.800000,32126.928914,121457.785144
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000,8571.800000,32126.928914,121457.785144
...,...,...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058,17591.742812,-2274.214856,238346.928914
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058,17591.742812,22061.928914,127496.785144
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058,17591.742812,32126.928914,121457.785144
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058,17591.742812,22061.928914,127496.785144
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058,17591.742812,22061.928914,127496.785144

In [182]:
df_bike[(df_bike['lb']<=df_bike['Ex_Showroom_Price'])&(df_bike['Ex_Showroom_Price']<=df_bike['ub'])]

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Value_added_tax,lb,ub
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.000000,7535.000000,37675.000000,37675.000000
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.000000,8571.800000,32126.928914,121457.785144
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.000000,8571.800000,32126.928914,121457.785144
5,Bajaj,Bajaj Discover 100,20000,2012,Individual,1st owner,85000,42859.000000,8571.800000,32126.928914,121457.785144
6,Bajaj,Bajaj Discover 100,30000,2011,Individual,1st owner,45000,42859.000000,8571.800000,32126.928914,121457.785144
...,...,...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,87958.714058,17591.742812,-2274.214856,238346.928914
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,87958.714058,17591.742812,22061.928914,127496.785144
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,87958.714058,17591.742812,32126.928914,121457.785144
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,87958.714058,17591.742812,22061.928914,127496.785144
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,87958.714058,17591.742812,22061.928914,127496.785144

In [189]:
# Нужно сгрупировать по бренду (псмотреть в прошлой домашке) и взять 4 бренда

### Метод MAP

In [197]:
df_bike['Ex_Showroom_Price'].map(Value_added_tax)

NameError: name 'Value_added_tax' is not defined

In [ ]:
df_bike['Ex_Showroom_Price'].map(lambda x: x*0.15)

In [ ]:
# Применение для конвертации значений из одного множества в значения другого множества с помощью словаря
model_dict = {
    'Yo Style' : 0.15,
    'Bajaj Discover 100' : 0.1,
    'Hero Honda CBZ extreme' : 0.2
}

df_bike['diff_disc'] = df_bike['Model'].map(shops_dict)

In [ ]:
(
    df_all
    .drop_duplicates(subset = ['Model'], keep = 'first')
    .dropna(subset = 'diff_disc')
)

In [ ]:
Посмотреть почему ошибка Было в лекции 9